<html>
<head>
<title></title>
</head>
<BODY background ="Siladen.jpg" style="background-repeat: no-repeat; background-size: 1200px; background-position: center">
<h1><font color="#47594F">PULAU SILADEN</font></h1>
<p style="text-indent: 45px;" align="left"><font face=arial black size=4 color="white">	
	Pulau Siladen adalah salah satu pulau di Taman Nasional Bunaken-Manado, Sulawesi Utara. Pulau ini hanya mencakup sekitar 31.25 ha begitu indah dikelilingi oleh pantai berpasir putih, pohon-pohon palem ditumbuhi, sagu, woka, silar, dan kelapa. Pulau Siladen terletak di sebelah timur pulau Bunaken atau berjarak 3 kilometer dan 8 kilometer dari pusat kota Manado dan dapat dicapai dengan kapal motor sekitar 45 menit.
	Tempat ini sangat cocok bagi wisatawan yang menginginkan lingkungan yang alami dengan ketenangan pulau ini menyajikan harmonisasi pemandangan alam, keindahan alam bawah laut, angin laut segar, suara kicau burung dan sinar matahari khas pantai siap menemani Anda selama di Pulau Siladen. Di pulau ini tersedia catamaran (glass boat), diving center, cottage, dan warung makanan.  Anda dapat memilih sesuai dengan kesenangan Anda.
	<br>
	Lokasi tempat wisata Pulau Siladen:
	<BR>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14436.454611988122!2d124.79374522182916!3d1.6316880800512699!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x328799d8c7962701%3A0xcc80a4209cd27556!2sPulau%20Siladen!5e1!3m2!1sid!2sid!4v1607435036263!5m2!1sid!2sid" width="450" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	<iframe src="https://www.google.com/maps/embed?pb=!4v1607435511380!6m8!1m7!1sCAoSLEFGMVFpcFB6enJkQ1FBNE9aYTdXaEFKSG9ZWlFpQ0ZkZ2JTN01YQkhnb1pq!2m2!1d1.631489423518473!2d124.7993556732031!3f250.42310405653947!4f8.031929068516249!5f0.7820865974627469" width="450" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</body>
</html>
